<!doctype html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            background-color: forestgreen;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
        }
        li,a{
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        li a:hover{
           background-color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NavBarSaf</title>
</head>
<body>
<ul >
    <li><a href=""></a>PERSONAL</li>
    <li><a href=""></a>BUSINESS</li>
    <li><a href=""></a>ABOUT US</li>
    <li><a href=""></a>INVESTOR RELATIONS</li>
    <li><a href=""></a>FRAUD AWARENESS</li>
    <li><a href=""></a>MEDIA</li>
    <li><a href=""></a>CAREERS</li>
    <li><a href=""></a>CUSTOMER SERVICE</li>
</ul>
</body>
</html>